server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=developer
spring.datasource.password=123
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
